{
  "projectileName": "pat_peltingpresent",
  "image": "present.png", // `processing` to ".#" to change variant
  "physics": "grenade",
  "renderLayer": "player+1",
  "flippable": true,
  "piercing": true,
  "speed": 70,
  "power": 1,
  "knockback": 8,
  "damageKind": "hammer",
  "damageType": "IgnoresDef",
  "damageTeam": { "type": "indiscriminate" },
  "movementSettings": {
    "collisionEnabled": false,
    "gravityMultiplier": 1.2
  },
  "actionOnReap": [
    {
      "action": "sound",
      "options": [ "/sfx/gun/impact_stone1.ogg", "/sfx/gun/impact_stone2.ogg", "/sfx/gun/impact_stone3.ogg", "/sfx/gun/impact_stone4.ogg", "/sfx/gun/impact_stone5.ogg", "/sfx/gun/impact_stone6.ogg", "/sfx/gun/impact_stone7.ogg", "/sfx/gun/impact_stone8.ogg" ]
    },
    {
      "action": "loop",
      "count": 12,
      "body": [
        { "action": "spark" }
      ]
    },
    {
      "action": "option",
      "options": [
        { "action": "item", "name": "firedclay" }, // 10% chance for brick
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] },
        { "action": "actions", "list": [ ] }
      ]
    }
  ],
  "scripts": [ "present.lua" ]
}
